NEXT_PUBLIC_SANITY_PROJECT_ID=vzl6nlny
SANITY_API_TOKEN=skMqwBK9BP1ytB1oP4GGTc3JqBGHXadIP4T7dNEFENWqMUhOYjokVfKpkP7tVNkdQ79BmrtsNpJH1B7Xm88l3nzs15Ef4WkOrc4w2YBJ0QCSoRkff2qMOyuxQ7n8xgd4ha6ghHYdfwjH6GZ0dLrf5knb0csHo83rCdWDAezlHQgpCQu8h2VZ
SANITY_PREVIEW_SECRET=MY_SECRET